.editcategory {
    .userinfo-nav {
        
        .logo-box {
            width: 60px;
            height: 28px;
            line-height: 46px;
        }
        
        .van-nav-bar__right {
            padding-left: 0;
        }
        
        .head-portrait {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .van-search {
            padding: 0 16px;
        }
    }
    
    .addorde {
        padding: 0 16px;
        .category {
            display: flex;
            flex-wrap: wrap;
            p{
                width: 20%;
                text-align: center;
                margin: 1.5% 2%;
                padding: 2% calc(2% - 12px);
            }
        }
        
        
        .addcategory {
            p {
                border: 1px solid #1a73e8;
                color: #1a73e8;
            }
        }
        
        .deletecategory {
            p {
               border: 1px solid #ee0124;
               color: #ee0124; 
            }
        }
    }
}