.home{
    .userinfo-nav {
        
        .logo-box {
            width: 60px;
            height: 28px;
            line-height: 46px;
        }
        
        .van-nav-bar__right {
            padding-left: 0;
        }
        
        .head-portrait {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .van-search {
            padding: 0 16px;
        }
    }
    
    .banner {
        .banner-box {
            position: relative;
            .tab-control {
                position: absolute;
                top: 13px;
                right: 13px;
                z-index: 999;
            }
            
            .van-tabs--line .van-tabs__wrap {
                width: 85%;
            }
            
            .detail-video {
                width: 100%;
                height: 100%;
                .detail-type {
                    .item-video {
                        width: calc(50% - 10px);
                        min-height: 142px;
                        margin: 8px 5px;
                        
                        .item-title {
                            margin-top: 8px;
                            font-size: 14px;
                            overflow: hidden; 
                            text-overflow: ellipsis;
                            display: -webkit-box; 
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2; 
                        }
                        
                        
                        .item-img {
                            // max-height: 99.14px;
                        }
                        
                        
                        
                        .barrage {
                            text-align: right;
                        }
                        
                        .watch,.barrage{
                            color: white;
                            flex: 1;
                            font-size: 20px;
                            line-height: 20px;
                            justify-content: space-between;
                            
                            .count-num{
                                font-size: 12px;
                            }
                        }
                    }
                    
                    .item-pic {
                        min-height: 93.75px;
                        position: relative;
                        .count {
                            width: calc(100% - 10px);
                            display: flex;
                            padding: 0 5px;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            background: linear-gradient(0deg,rgba(0,0,0,.85),transparent);
                        }
                    }
                }
                
                
            }
        }
    }
    
}