.userinfo {
    
    .userinfo-nav {
        
        .logo-box {
            width: 60px;
            height: 28px;
            line-height: 46px;
        }
        
        .van-nav-bar__right {
            padding-left: 0;
        }
        
        
        .head-portrait {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        
        .van-search {
            padding: 0 16px;
        }
    }
    
    .space {
       .banner {
           .banner-box {
              height: 90px;
              background-image: url(../img/bannerTop_new.png);
              background-size: cover;
              background-position: 50%;
           }
       } 
       
       .avatar {
           .part1 {
               padding: 0 12px;
               height: 84px;
               .face {
                   width: 84px;
                   height: 84px;
                   border-radius: 50%;
                   overflow: hidden;
                   margin-top: -8px;
               }
               
               .relation {
                   padding-top: 8px;
                   width: calc(100vw - 158px);
                   
                   .relation-box {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       
                       .fans,.follow,.likes {
                           display: flex;
                           justify-content: space-around;
                           flex-direction: column;
                           align-items: center;
                           flex: 1;
                           
                           .num{
                               font-size: 14px;
                               color: #212121;
                           }
                           
                           .type{
                               font-size: 12px;
                               color: #999999;
                           }
                       }
                       
                       .split{
                            vertical-align: middle;
                            width: 1px;
                            height: 4.26667vw;
                            background: #e7e7e7;
                       }
                   }
               }
               
               .edit-btn{
                   height: 30px;
                   
                   .van-button{
                       width: 100%;
                       height: 30px;
                       margin-top: 12px;
                   }
               }
           }
           
           
           .part2{
               padding: 12px;
               .base {
                   padding-bottom: 8px;
                   .name {
                       font-weight: bold;
                       font-size: 18px;
                       padding-left: 6px;
                   }
               }
               .desc {
                   .content {
                       color: #999999;
                       padding-left: 6px;
                       font-size: 14px;
                   }
               }
               
           }
           
           .tabs{
               .van-tabs__line{
                   background-color: #fb7299;;
               }
               .van-tab--active{
                   color: #fb7299;
               }
           }
           
           
       }
    }
    
    
}