.video-detail{
    .userinfo-nav {
        
        .logo-box {
            width: 60px;
            height: 28px;
            line-height: 46px;
        }
        
        .van-nav-bar__right {
            padding-left: 0;
        }
        
        .head-portrait {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .van-search {
            padding: 0 16px;
        }
    }
    
    .video-url {
        .video {
            width: 100%;
            
            video {
                width: 100%;
            }
        }
    }
    
    .video-info {
        
        .info-collapse {
            
            .video-name {
                padding-left: 10px;
                font-size: 16px;
                color: #212121;
            }
            
            .up {
                padding: 5px 0;
                .upname {
                    font-size: 12px;
                    color: #212121;
                    line-height: 25px;
                    padding-left: 8px;
                    padding-right: 16px;
                }
                
                .vd {
                    padding-right: 8px;
                    font-size: 12px;
                    color: #999999;
                    &:nth-last-child(1) {
                        padding: 0;
                    }
                }
            }
            
            .toolbar {
                color: #999999;
                font-size: 16px;
                padding-top: 8px 0;
                .toolbar-left {
                    padding: 0 15px;
                    .item-bar {
                        padding-right: 16px;
                    }
                    
                    .icon-bar {
                        padding-top: 2px;
                    }
                }
            }
        }
    }
    
    .swithcher {
        
        .commend-box {
            width: 100%;
            .commend-item {
                padding: 5px;
                .commend-item-box {
                    width: calc(50% - 20px);
                    padding: 5px;
                    position: relative;
                    // max-height: 161.41px;
                    margin: 8px 5px;
                    position: relative;
                    
                    .name-box {
                        margin-top: 8px;
                        font-size: 14px;
                        overflow: hidden; 
                        text-overflow: ellipsis;
                        display: -webkit-box; 
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2; 
                    }
                    
                    .count {
                        width: 94%;
                        display: flex;
                        padding: 0 5px;
                        position: absolute;
                        left: 0;
                        bottom: 50px;
                        background: linear-gradient(0deg,rgba(0,0,0,.85),transparent);
                    }
                    
                    .barrage {
                        text-align: right;
                    }
                    
                    .watch,.barrage{
                        color: white;
                        flex: 1;
                        font-size: 20px;
                        line-height: 20px;
                        justify-content: space-between;
                        
                        .count-num{
                            font-size: 12px;
                        }
                    }
                    
                    .item-title {
                        margin-top: 8px;
                        font-size: 12px;
                        overflow: hidden; 
                        text-overflow: ellipsis;
                        display: -webkit-box; 
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2; 
                    }
                }
            }
            
        }
        
        .comment {
            
            .comment-box {
                margin-top: 8px;
                .comment-input {
                    padding: 0 10px;
                    display: flex;
                    .avatar {
                        display: block;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin: 2px 0;
                        margin-right: 20px;
                    }
                    
                    .inputs {
                        background-color: #f4f4f4;
                        border-radius: 20px;
                        margin-right: 20px;
                        flex: 5;
                    }
                    
                    .customized {
                        flex: 1;
                    }
                    
                }
                
                .comment-list {
                    padding: 20px 10px;
                    .comment-list-box {
                        border-bottom: 1px solid #e7e7e7;
                        &:last-child{
                            border: none;
                        }
                        
                        
                        .comment-item-once {
                            width: 100%;
                            display: flex;
                            padding-top: 12px;
                            .avatar {
                                display: block;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                overflow: hidden;
                                margin-right: 14px;
                            }
                            
                            .comment-content{
                                flex: 1;
                                p{
                                    display: flex;
                                    font-size: 16px;
                                    justify-content: space-between;
                                    margin: 0;
                                    margin-bottom: 5px;
                                    
                                    .name {
                                        color: #757575;
                                    }
                                    
                                    .time {
                                        color: #999999;
                                        font-size: 14px;
                                    }
                                }
                                
                                .content {
                                    font-size: 14px;
                                }
                                
                            }
                           
                        }
                        
                        .comment-item-second {
                            padding-bottom: 12px;
                            .second-box {
                                margin: 10px 0px 0px 55px;
                                background: #f4f4f4;
                                .second-item {
                                    font-size: 14px;
                                    padding: 4px 10px;
                                    p {
                                      text-overflow: -o-ellipsis-lastline;
                                      overflow: hidden;
                                      text-overflow: ellipsis;
                                      display: -webkit-box;
                                      -webkit-line-clamp: 2;
                                      line-clamp: 2;
                                      -webkit-box-orient: vertical;
                                      margin: 0;
                                      margin-top: 6px;  
                                        .pname {
                                            color: #5090CC;
                                        }
                                        
                                    }
                                    
                                }
                                a {
                                    font-size: 14px;
                                    color: #5090CC;
                                    padding: 4px 10px;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
    
    .activecolor {
        color: #FB7299;
    }
    
}