
.box{
	h1{
		text-align: center;
	}
	.inside,.outside{
		.container{
			margin: 0;
			padding: 0;
			.row{
				.inside-data{
					h3{
						font-size: 14px;
						text-align: center;
					}
					h4{
						font-size: 24px;
						text-align: center;
					}
					p{
						font-size: 12px;
						text-align: center;
					}
				}
			}
		}
	}
	.insidedata-table,.outsidedata-table{
		.container{
			.row{
				h2{
					font-size: 16px;
					margin-left: 10px;
					font-weight: 700;
					margin-bottom: 20px;
				}
				.show,.nextList{
					padding: 0;
					margin-bottom: 10px;
					// margin-left: 10px;
					background: white;
						li{
							padding: 0 8px;
						}
				}
				ul{
					padding: 0;
					list-style: none;
					overflow: hidden;
					background-color: #f4f4f4;
					border-radius: 20px;
					li{
						float: left;
						width: 65px;
						height: 30px;
						line-height: 30px;
						font-size: 12px;
						text-align: center;
						word-wrap: normal
						// padding: 0 17px;
					}
				}
			}
		}
	}
	
	
	
	
	
	
}