* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
  }

.auto-img {
    width: 100%;
    display: block;
}

.AssassinsCreed {
    position: relative;
    .nav {
        width: 100%;
        height: 120px;
        display: flex;
        background: rgba(0, 0, 0,.7);
        position: absolute;
        z-index: 2;
        
        .nav-bar {
            height: 120px;
            flex: 4;
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                li {
                    flex: 1;
                    height: 120px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        background-color: rgba(255, 255, 255, .5);
                    }
                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            
        }
        .leftlogo{
            padding-left: 5%;
        }
        
        .leftlogo,.rightlogo {
            width: 120px;
            height: 120px;
            display: flex;
            
            a {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
    }
    
    
    #app {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .carousel {
        position: absolute;
        width: 1000%;
        height: 100%;
    }
    
    .carousel li {
        display: inline-block;
        width: 10%;
        height: 100%;
    }
    
    .carousel li img {
        width: 100%;
        height: 100%;
    }
    
    
    .game{
        width: 100%;
        .ADS,.QS,.XX,.BNS,.DGM,.PB,.HQ,.NUM3,.QSL,.XDH,.NUM2,.NUM1{
            padding: 3%;
            display: flex;
            .left-show{
                width: 270px;
                .left {
                    color: #454545;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    font-size: 12px;
                    width: 98px;
                    padding-top: 5px;
                }
                .right {
                    color: #454545;
                    font-family: "微软雅黑";
                    font-size: 12px;
                    padding-top: 5px;
                }
            }
            
            .right-show{
                flex: 1;
                padding: 0 40px;
                h2{
                    color: #CDA279;
                    font-style: italic;
                    padding-bottom: 8px;
                }
                h3{
                    font-family: "微软雅黑";
                    font-size: 16px;
                    padding: 8px 0 16px;
                }
                p{
                    padding-bottom: 4px;
                    line-height: 20px;
                    font-size: 14px;
                    color: #454545;
                }
                
                .button {
                    width: 600px;
                    display: flex;
                    padding: 20px 0;
                }
                
                button {
                    border: none;
                    outline: none;
                }
                
                a {
                    display: flex;
                    flex: 1;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                }
                .orangeBtn {
                    width: 250px;
                    height: 50px;
                    background: #CDA279;
                    color: #FFFFFF;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                }
               
            }
        }
        
        hr {
            width: 90%;
            min-width: 1200px;
            color: #454545;
            margin-left: 5%;
        }
    }
    
    
    .news {
        min-width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        .news-box {
            width: 90%;
            border: 30px solid #CDA279;
            
            h2 {
                background-color: #CDA279;
                color: white;
                text-align: center;
                margin: 20px;
                margin-top: 20px;
                font-size: 18px;
            }
            
            .news-content {
                display: flex;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .item-news {
                    width: 300px;
                    min-height: 365px;
                    min-width: 300px;
                    border: 1px solid black;
                    // flex: 1;
                    margin: 10px 20px;
                    position: relative;
                    .content {
                        height: 180px;
                    }
                    
                    .time {
                        color: #000000;
                    }
                    
                    .title {
                        color: #CDA279;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    
                    .mes {
                        color: #454545;
                        font-size: 14px;
                    }
                    
                    .more {
                        width: 300px;
                        display: block;
                        height: 50px;
                        background-color: #CDA279;
                        line-height: 50px;
                        text-align: center;
                        color: white;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
            }
        }
    }
    
    
    .videos {
        padding-top: 48px;
    }
    
    .footer {
        width: 100%;
        margin-top: -5px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .icon {
            padding: 60px 40px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .ico {
                border-top: 1px solid #FFFFFF;
                border-bottom: 1px solid #FFFFFF;
                padding: 50px 40px;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                
                a{
                    padding: 0 30px;
                }
            }
        }
    }
    
    .linkmore {
        
        
        h2{
            color: white;
            background-color: #000;
            text-align: center;
        }
        
        .other{
            padding: 32px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            
            a{
                flex: 1;
                display: block;
                width: 200px;
                text-decoration: none;
                color: #999999;
                &:hover {
                    color: white;
                }
            }
        }
    }
}

